hostname = img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net,apimobile.meituan.com,www.meituan.com,*.meituan.net,weixin110.qq.com

# Meituan-Dianping
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ url reject-img
^https?:\/\/p\d.meituan.net\/movie\/.*\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/ url reject-img
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 url reject-img
^https?:\/\/img\.meituan\.net\/midas\/.*@\d{4}h url reject-img
^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp url reject-img
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp url reject-img
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) url reject-img
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/img\.meituan\.net\/(display|midas)\/.+?\.(gif|jpg) url reject
^https?:\/\/img\.meituan\.net\/midas\/ url reject
^https?:\/\/img\.meituan\.net\/midas\/.*?@\d{4}h url reject-img
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp url reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg url reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ url reject
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject

# 微信被屏蔽链接跳转
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js 
