hostname = *.googlevideo.com,s.youtube.com,www.youtube.com

ctier=(?!SH)[\w-] citer=A 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) _ reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe?.*adformat= _ reject
